{
  "name": "TIMIK Agriculture Engine Rebuild Records",
  "short_name": "TIMIK Rebuilds",
  "description": "Mobile-first workshop documentation for agricultural engine rebuilds, daily diary entries and weekly reports.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eceff3",
  "theme_color": "#3b6ea5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
